# language: ru
Функционал: Чтобы пользователь видел корректное содержимое документов в модальном окне

Сценарий: Пользователь загрузил документ и видит его заголовок в модальном окне
    Допустим загружен документ <law_name_for_load>
    И я нахожусь на странице "<law_name_for_check>"
    Если я нажимаю на кнопку "Ссылка" под "1"-статьей
    То вижу ссылку "<law_name_for_check>"

Примеры:
    | law_name_for_load                                                                   | law_name_for_check                                                                                     |
    | ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов | ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств) |
    | НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ                                              | НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ                                                                 |

Сценарий: Пользователь загрузил документ ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов и видит в модальном окне статьи документа
    Допустим загружен документ ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов
    И я нахожусь на странице "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    Если я нажимаю на кнопку "Ссылка" под "1"-статьей
    То вижу следующие статьи в контенте документа "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)":
    | article_name                                                       |
    | Статья 1. Отношения, регулируемые настоящим Законом                |
    | Статья 7. Документ, подтверждающий государственную регистрацию     |
    | Статья 16. Государственная перерегистрация филиала                 |
    | Статья 19. Единый государственный реестр юридических лиц, филиалов |
    | Статья 24. Введение настоящего Закона в действие                   |

Сценарий: Пользователь загрузил документ НАЛОГОВЫЙ КОДЕКС и видит в модальном окне статьи документа
   Допустим загружен документ НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ
   И я нахожусь на странице "НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ"
   Если я нажимаю на кнопку "Ссылка" под "1"-статьей
   То вижу следующие статьи в контенте документа "НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ":
   | article_name                                                                                                                             |
   | Статья 1. Отношения, регулируемые Налоговым кодексом Кыргызской Республики                                                               |
   | Статья 13. Принцип определенности налогообложения                                                                                        |
   | Статья 9. Принцип гласности налогового законодательства Кыргызской Республики                                                            |
   | Статья 46. Налоговый представитель, его полномочия, права, обязанности и ответственность                                                 |
   | Статья 117. Общие требования, предъявляемые к протоколу, составленному при производстве налоговых действий                               |
   | Статья 286-1. Порядок определения расчетной стоимости табачных изделий, в отношении которых установлены комбинированные налоговые ставки |

Сценарий: Пользователь видит что последующие загрузки не ломают содержание остальных загруженных в модальном окне
    Допустим загружен документ ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов
    И загружен документ НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ
    Если открыто модальное окно на странице "НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ"
    То вижу следующие статьи в модальном окне
    | law_name                                                                                               | article_name                                                                                               |
    | ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств) | Статья 7. Документ, подтверждающий государственную регистрацию                                             |
    | ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств) | Статья 24. Введение настоящего Закона в действие                                                           |
    | ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств) | Статья 19. Единый государственный реестр юридических лиц, филиалов                                         |
    | НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ                                                                 | Статья 1. Отношения, регулируемые Налоговым кодексом Кыргызской Республики                                 |
    | НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ                                                                 | Статья 117. Общие требования, предъявляемые к протоколу, составленному при производстве налоговых действий |
    | НАЛОГОВЫЙ КОДЕКС КЫРГЫЗСКОЙ РЕСПУБЛИКИ                                                                 | Статья 13. Принцип определенности налогообложения                                                          |