# language: ru
Функционал: Чтобы пользователь имел возможность выбрать загрузить документ с ошибками или отменить

Сценарий: Пользователь загружает документ без названия закона и видит ошибку
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "no_name.rtf"
    То вижу сообщение "Оформление документа не соотвествует требованиям. Найдены следующие ошибки:"
    И вижу ошибку с текстом "Не найдено наименование закона"

Сценарий: Пользователь подтвердил загрузку документа без названия закона и видит ссылку "Не найдено наименование закона"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_name.rtf"
    Если нажимаю "Загрузить с ошибками"
    То вижу, что нахожусь на главной странице
    И вижу документ загруженный с ошибками "Не найдено наименование закона"

Сценарий: Просмотр содержимого документа без заголовка
    Допустим я загрузил документ "no_name.rtf" с ошибками
    И нахожусь на главной странице
    Если я кликаю на ссылку "Не найдено наименование закона"
    То вижу страницу с заголовком "Не найдено наименование закона"

Сценарий: Пользователь загружает документ без места и даты принятия закона и видит ошибку
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "no_place_and_date.rtf"
    То вижу сообщение "Оформление документа не соотвествует требованиям. Найдены следующие ошибки:"
    И вижу ошибку с текстом "Не найдены место и дата принятия"

Сценарий: Пользователь подтвердил загрузку документа без места и даты принятия закона и видит ссылку на главной странице
    Допустим я нахожусь на странице с найденными ошибками в документе "no_place_and_date.rtf"
    Если нажимаю "Загрузить с ошибками"
    То вижу, что нахожусь на главной странице
    И вижу документ загруженный с ошибками "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"

Сценарий: Просмотр содержимого документа без места и даты принятия закона
    Допустим я загрузил документ "no_place_and_date.rtf" с ошибками
    И нахожусь на главной странице
    Если я кликаю на ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"
    То вижу страницу с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"
    И вижу текст "Не найдены место и дата принятия" вместо даты и места принятия закона

Сценарий: Пользователь загружает документ без ревизии и видит ошибку
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "no_revision.rtf"
    То вижу сообщение "Оформление документа не соотвествует требованиям. Найдены следующие ошибки:"
    И вижу ошибку с текстом "Не найдены ревизии закона"

Сценарий: Пользователь подтвердил загрузку документа без ревизии и видит ссылку на документ на главной странице
    Допустим я нахожусь на странице с найденными ошибками в документе "no_revision.rtf"
    Если нажимаю "Загрузить с ошибками"
    То вижу, что нахожусь на главной странице
    И вижу документ загруженный с ошибками:
        """
        ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах О мерах по реализации данного Закона
        см. постановление Правительства КР от 27 мая 2004 года N 392 Настоящий Закон устанавливает процедуры,
        способствующие совершенствованию организации управленческой деятельности административных органов и
        соблюдению прав и свобод граждан, индивидуальных предпринимателей и юридических лиц, защите личных,
        общественных и государственных интересов.
        """

Сценарий: Просмотр содержимого документа без ревизии
    Допустим я загрузил документ "no_revision.rtf" с ошибками
    И нахожусь на главной странице
    Если я кликаю на ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах О мерах по реализации данного Закона см. постановление Правительства КР от 27 мая 2004 года N 392 Настоящий Закон устанавливает процедуры, способствующие совершенствованию организации управленческой деятельности административных органов и соблюдению прав и свобод граждан, индивидуальных предпринимателей и юридических лиц, защите личных, общественных и государственных интересов."
    То вижу страницу с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах О мерах по реализации данного Закона см. постановление Правительства КР от 27 мая 2004 года N 392 Настоящий Закон устанавливает процедуры, способствующие совершенствованию организации управленческой деятельности административных органов и соблюдению прав и свобод граждан, индивидуальных предпринимателей и юридических лиц, защите личных, общественных и государственных интересов."
    И вижу текст "Не найдены ревизии закона" вместо ревизии закона

Сценарий: Пользователь отменяет загрузку документа с ошибками и попадает на главную страницу
    Допустим я нахожусь на странице с найденными ошибками в документе "no_revision.rtf"
    Если нажимаю на кнопку "Отменить"
    То вижу, что нахожусь на главной странице