# language: ru
Функционал: Чтобы пользователь имел возможность добавлять ссылки

Сценарий: Ставим ссылки
    Допустим я нахожусь на странице с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    Если я кликаю на ссылку "Статья 1. Отношения, регулируемые настоящим Законом"
    Тогда вижу текст статьи "Настоящий Закон регулирует"

    Если я выделяю первое слово Статьи 1 "Настоящий"
    Тогда я вижу кнопку "Добавить ссылку"
    Если я нажимаю на кнопку "Добавить ссылку"
    Тогда я вижу окно со списком статей куда ссылаться
    Если я нажимаю на ссылку "Статья 2. Государственный орган, осуществляющий регистрацию"
    Тогда я вижу окно подтверждения с текстом "Вы хотите добавить ссылку?"
    Если я нажимаю "OK"
    Тогда я нахожусь на главной странице


