# language: ru
Функционал: Чтобы пользователь имел возможность добавлять ссылки

Сценарий: Переход на статью которая ссылается после добавления ссылки
    Допустим нету загруженных файлов
    Допустим я загрузил документ "zakon.rtf"
    И я загрузил документ "Nalogovij_Kodeks.rtf"
    Если я кликаю на ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    И я кликаю на ссылку "Статья 1. Отношения, регулируемые настоящим Законом"
    Тогда вижу кнопку "Ссылка"
    Если я нажимаю на кнопку
    То вижу модальное окно со списком статей
    Если я кликаю на ссылку "Статья 2. Налоговое законодательство Кыргызской Республики"
    И я нажимаю "ОК" в окне подтверждения
    То вижу что нахожусь на странице "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    И вижу ссылку с текстом "Документ № 1 Статья № 2"

Сценарий: Добавление ссылок внутри одного документа
    Допустим я нахожусь на странице с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    Если я кликаю на ссылку "Статья 1. Отношения, регулируемые настоящим Законом"
    И нажимаю на кнопку "Ссылка"
    То вижу модальное окно со списком статей
    Если я кликаю на ссылку "Статья 2. Государственный орган, осуществляющий регистрацию"
    И нажимаю "ОК" в окне подтверждения
    То вижу что нахожусь на странице "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    И вижу ссылку с текстом "Документ № 1 Статья № 2"
    И вижу ссылку с текстом "Документ № 1 Статья № 1"