# language: ru
Функционал: Чтобы пользователь имел возможность выбрать загрузить документ с ошибками или отменить

Сценарий: Пользователь загружает документ в заголовке которого отсутствует название закона.
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "no_name.rtf"
    То вижу сообщение "Оформление документа не соотвествует требованиям. Найдены следующие ошибки:"
    И вижу ошибку с текстом "Не найдено наименование закона"

Сценарий: Пользоваетль загружает документ нажав на кнопку "Загрузить с ошибками"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_name.rtf"
    Если нажимаю "Загрузить с ошибками"
    То вижу, что нахожусь на главной странице
    И вижу документ загруженный с ошибками "Не найдено наименование закона"

Сценарий: Просмотр содержимого документа загруженный с ошибками
    Допустим я загрузил документ "no_name.rtf"
    И нахожусь на главной странице
    Если я кликаю на ссылку "Не найдено наименование закона"
    Тогда вижу страницу с заголовком "Не найдено наименование закона"
    И вижу текст "Не найдено наименование закона" вместо имени закона

Сценарий: Пользователь отменяет загрузку документа нажав на кнопку "Отменить"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_name.rtf"
    Если нажимаю на кнопку "Отменить"
    То вижу, что нахожусь на главной странице



Сценарий: Пользователь загружает документ в котором отсутствует место и дата принятия закона.
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "no_place_and_date.rtf"
    То вижу сообщение "Оформление документа не соотвествует требованиям. Найдены следующие ошибки:"
    И вижу ошибку с текстом "Не найдены место и дата принятия"

Сценарий: Пользоваетль загружает документ нажав на кнопку "Загрузить с ошибками"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_place_and_date.rtf"
    Если нажимаю "Загрузить с ошибками"
    То вижу, что нахожусь на главной странице
    И вижу документ загруженный с ошибками "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"

Сценарий: Просмотр содержимого документа загруженный с ошибками
    Допустим я загрузил документ "no_place_and_date.rtf"
    И нахожусь на главной странице
    Если я кликаю на ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"
    Тогда вижу страницу с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"
    И вижу текст "Не найдены место и дата принятия" вместо даты и место принятия закона

Сценарий: Пользователь отменяет загрузку документа нажав на кнопку "Отменить"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_place_and_date.rtf"
    Если нажимаю на кнопку "Отменить"
    То вижу, что нахожусь на главной странице



Сценарий: Пользователь загружает документ в котором отсутствует место и дата принятия закона.
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "no_revision.rtf"
    То вижу сообщение "Оформление документа не соотвествует требованиям. Найдены следующие ошибки:"
    И вижу ошибку с текстом "Не найдены ревизии закона"

Сценарий: Пользоваетль загружает документ нажав на кнопку "Загрузить с ошибками"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_revision.rtf"
    Если нажимаю "Загрузить с ошибками"
    То вижу, что нахожусь на главной странице
    И вижу документ загруженный с ошибками "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"

Сценарий: Просмотр содержимого документа загруженный с ошибками
    Допустим я загрузил документ "no_revision.rtf"
    И нахожусь на главной странице
    Если я кликаю на ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"
    Тогда вижу страницу с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ Об административных процедурах"
    И вижу текст "Не найдены ревизии закона" вместо ревизии закона

Сценарий: Пользователь отменяет загрузку документа нажав на кнопку "Отменить"
    Допустим я нахожусь на странице с найденными ошибками в документе "no_revision.rtf"
    Если нажимаю на кнопку "Отменить"
    То вижу, что нахожусь на главной странице













