
# language: ru
Функционал: Загрузка закона

Сценарий: Заходим на страницу с законом
    Пускай я захожу на главную страницу
    И я кликаю на ссылку "Загрузить закон"
    Тогда я вижу страницу с заголовком "Загрузка закона"
    И я загружаю файл с законом в формате rtf
    Тогда производится переход на главную страницу с заголовком "Главная"
    И в списке законов есть ссылка на загруженный файл
