# language: ru
Функционал: Чтобы пользователь мог загрузить документ с законами, кликнуть по нему и увидеть его содержимое

Сценарий: Пользователь загружает документ
    Допустим я нахожусь на странице загрузки документа
    Если загружаю документ "zakon.rtf"
    Тогда вижу, что нахожусь на главной странице
    И вижу ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"

Сценарий: Просмотр содержимого документа
    Допустим я загрузил документ "zakon.rtf"
    И нахожусь на главной странице
    Если я кликаю на ссылку "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
    Тогда вижу страницу с заголовком "ЗАКОН КЫРГЫЗСКОЙ РЕСПУБЛИКИ О государственной регистрации юридических лиц, филиалов (представительств)"
